service: ozone-db
database: ozoneaq_prod
user: admin
tables:
- table: omi_sensor
  attributes:
  - name: id
    type: serial
    constraint: PRIMARY KEY
    default: ''
  - name: name
    type: varchar (256)
    constraint: ''
    default: 'Ozone Monitoring Instrument'
  - name: platform
    type: varchar (256)
    constraint: ''
    default: 'EOS Aura'
  - name: platform_shortname
    type: varchar (10)
    constraint: ''
    default: 'Aura'
  - name: description_markdown
    type: text
    constraint: ''
    default: 'ozone monitoring instrument'
  - name: description_html
    type: text
    constraint: ''
    default: '<p>ozone monitoring instrument<p/>'
  - name: launch_date
    type: timestamptz
    constraint: ''
    default: '2004-10-01'
  - name: misson_ended
    type: timestamptz
    constraint: ''
    default: ''
  - name: data_url
    type: varchar (1024)
    constraint: ''
    default: ''
  - name: logo
    type: varchar (512)
    constraint:  ''
    default: ''