service: ozone-db
database: ozoneaq_prod
user: admin
tables:
- table: omi_trendingprofile
  attributes:
  - name: id
    type: serial
    constraint: PRIMARY KEY
    default: ''
  - name: name
    type: varchar (1024)
    constraint: ''
    default: ''
  - name: isDefault
    type: boolean
    constraint: ''
    default: false
- table: omi_trendingprofile_parameters
  attributes:
  - name: profile_id
    type: integer
    constraint: ''
    default: ''
  - name: parameter_id
    type: integer
    constraint: ''
    default: ''
  - name: id
    type: serial
    constraint: PRIMARY KEY
    default: ''
- table: omi_trendingprofile_categories
  attributes:
  - name: profile_id
    type: integer
    constraint: ''
    default: ''
  - name: category_id
    type: integer
    constraint: ''
    default: ''
  - name: id
    type: serial
    constraint: PRIMARY KEY
    default: ''
- table: omi_trendingprofile_products
  attributes:
  - name: profile_id
    type: integer
    constraint: ''
    default: ''
  - name: product_id
    type: integer
    constraint: ''
    default: ''
  - name: id
    type: serial
    constraint: PRIMARY KEY
    default: ''