BAND1_RADIANCE:
  STANDARD_MODE:
    GEODATA:
      band1_earth_sun_distance: +
      band1_land_water_classification: X
      band1_latitude: X
      band1_latitude_bounds: X
      band1_longitude: X
      band1_longitude_bounds: X
      band1_satellite_altitude: +
      band1_satellite_latitude: X
      band1_satellite_longitude: X
      band1_satellite_orbit_phase: X
      band1_satellite_shadow_fraction: X
      band1_solar_azimuth_angle: +
      band1_solar_zenith_angle: +
      band1_surface_altitude: X
      band1_surface_altitude_precision: X
      band1_viewing_azimuth_angle: +
      band1_viewing_zenith_angle: +
      band1_water_fraction: X
    INSTRUMENT:
      binning_table:
        band1_binning_factor: X
        band1_detector_end_row: X
        band1_detector_start_row: X
        band1_measurement_end_row: X
        band1_measurement_start_row: X
        band1_size: X
      housekeeping_data:
        band1_det_led_status: X
        band1_difm_status: X
        band1_fmm_status: X
        band1_sam_status: X
        band1_temp_det: +
        band1_temp_det_1: +
        band1_temp_det_2: +
        band1_temp_elu_1: +
        band1_temp_elu_2: +
        band1_temp_elu_aux: +
        band1_temp_opb: +
        band1_temp_opb_1: +
        band1_temp_opb_2: +
        band1_temp_opb_3: +
        band1_temp_opb_4: +
        band1_wls_status: X
      instrument_configuration:
        band1_configuration_ic_id: X
        band1_configuration_ic_version: X
      instrument_settings:
        band1_alternating_mode: X
        band1_binned_image_rows: X
        band1_coaddition_period: +
        band1_coaddition_period_us: X
        band1_exposure_period: +
        band1_exposure_period_us: X
        band1_exposure_time: +
        band1_exposure_time_us: X
        band1_gain_1: +
        band1_gain_2: +
        band1_gain_3: +
        band1_gain_4: +
        band1_gain_code_1: +
        band1_gain_code_2: +
        band1_gain_code_3: +
        band1_gain_code_4: +
        band1_gain_code_ds: +
        band1_gain_ds: +
        band1_gain_switch_column_1: X
        band1_gain_switch_column_2: X
        band1_gain_switch_column_3: X
        band1_img_binning_factor: X
        band1_instrument_settings_processing_class: X
        band1_lda_binning_factor: X
        band1_long_exposure_section: X
        band1_lsa_binning_factor: X
        band1_master_cycle_period: X
        band1_master_cycle_period_us: X
        band1_measurement_class: X
        band1_msmt_combination: X
        band1_msmt_duration: X
        band1_nr_coadditions: X
        band1_read_out_mode: X
        band1_readout_time: X
        band1_readout_time_us: X
        band1_settings_ic_id: +
        band1_settings_ic_version: X
        band1_skip_rows_1: X
        band1_skip_rows_2: X
        band1_skip_rows_3: X
        band1_skip_rows_4: X
        band1_small_pixel_column: X
        band1_stop_column: X
        band1_uda_binning_factor: X
        band1_usa_binning_factor: X
      measurement_to_detector_row_table:
        band1_det_end_row: X
        band1_det_start_row: X
      band1_processing_class_processing_class: X
      band1_wavelength: X
      band1_wavelength_coefficient: X
      band1_wavelength_reference_column: X
      band1_wavelength_shift: +
    OBSERVATIONS:
      ground_pixel_quality:
        band1_descending_count: X
        band1_error_count: X
        band1_geo_bound_cross_count: X
        band1_night_count: X
        band1_solar_eclipse_count: X
        band1_sun_glint_poss_count: X
      measurement_quality:
        band1_alt_seq_count: X
        band1_alteng_count: X
        band1_coad_err_count: X
        band1_coad_ov_count: X
        band1_irr_out_of_range_count: X
        band1_msmt_comb_count: X
        band1_proc_skipped_count: X
        band1_quality_warning_count: X
        band1_saa_count: X
        band1_shadow_penumbra_count: X
        band1_spacecraft_manoeuvre_count: X
        band1_sub_group_count: X
        band1_test_count: X
        band1_thermal_instability_count: X
      spectral_channel_quality:
        band1_bad_pixel_count: +
        band1_missing_count: +
        band1_processing_error_count: +
        band1_rts_count: +
        band1_saturated_count: +
        band1_transient_count: +
        band1_underflow_count: +
      xtrack_quality:
        band1_blockage_effect_count: X
        band1_corrected_row_anomaly_count: X
        band1_reserved_for_future_count: X
        band1_slight_row_anomaly_count: X
        band1_stray_earthshine_effect_count: X
        band1_stray_sunlight_effect_count: X
        band1_uncorrected_row_anomaly_count: X
        band1_wavelength_shift_effect_count: X
      band1_delta_time: X
      band1_observations_time: X
      band1_quality_level: +
      band1_radiance: +
      band1_radiance_error: +
      band1_radiance_noise: +
      band1_time_tai93: X
    band1_ground_pixel: X
    band1_n_wavelength_poly: X
    band1_nbinningregions: X
    band1_ncorner: X
    band1_nr_coad: X
    band1_nsettings: X
    band1_scanline: X
    band1_spectral_channel: X
    band1_time_time: X
BAND2_RADIANCE:
  STANDARD_MODE:
    GEODATA:
      band2_earth_sun_distance: +
      band2_land_water_classification: X
      band2_latitude: X
      band2_latitude_bounds: X
      band2_longitude: X
      band2_longitude_bounds: X
      band2_satellite_altitude: +
      band2_satellite_latitude: X
      band2_satellite_longitude: X
      band2_satellite_orbit_phase: X
      band2_satellite_shadow_fraction: X
      band2_solar_azimuth_angle: +
      band2_solar_zenith_angle: +
      band2_surface_altitude: X
      band2_surface_altitude_precision: X
      band2_viewing_azimuth_angle: +
      band2_viewing_zenith_angle: +
      band2_water_fraction: X
    INSTRUMENT:
      binning_table:
        band2_binning_factor: X
        band2_detector_end_row: X
        band2_detector_start_row: X
        band2_measurement_end_row: X
        band2_measurement_start_row: X
        band2_size: X
      housekeeping_data:
        band2_det_led_status: X
        band2_difm_status: X
        band2_fmm_status: X
        band2_sam_status: X
        band2_temp_det: +
        band2_temp_det_1: +
        band2_temp_det_2: +
        band2_temp_elu_1: +
        band2_temp_elu_2: +
        band2_temp_elu_aux: +
        band2_temp_opb: +
        band2_temp_opb_1: +
        band2_temp_opb_2: +
        band2_temp_opb_3: +
        band2_temp_opb_4: +
        band2_wls_status: X
      instrument_configuration:
        band2_configuration_ic_id: X
        band2_configuration_ic_version: X
      instrument_settings:
        band2_alternating_mode: X
        band2_binned_image_rows: X
        band2_coaddition_period: +
        band2_coaddition_period_us: X
        band2_exposure_period: +
        band2_exposure_period_us: X
        band2_exposure_time: +
        band2_exposure_time_us: X
        band2_gain_1: +
        band2_gain_2: +
        band2_gain_3: +
        band2_gain_4: +
        band2_gain_code_1: +
        band2_gain_code_2: +
        band2_gain_code_3: +
        band2_gain_code_4: +
        band2_gain_code_ds: +
        band2_gain_ds: X
        band2_gain_switch_column_1: X
        band2_gain_switch_column_2: X
        band2_gain_switch_column_3: X
        band2_img_binning_factor: X
        band2_instrument_settings_processing_class: X
        band2_lda_binning_factor: X
        band2_long_exposure_section: X
        band2_lsa_binning_factor: X
        band2_master_cycle_period: X
        band2_master_cycle_period_us: X
        band2_measurement_class: X
        band2_msmt_combination: X
        band2_msmt_duration: X
        band2_nr_coadditions: X
        band2_read_out_mode: X
        band2_readout_time: X
        band2_readout_time_us: X
        band2_settings_ic_id: +
        band2_settings_ic_version: X
        band2_skip_rows_1: X
        band2_skip_rows_2: X
        band2_skip_rows_3: X
        band2_skip_rows_4: X
        band2_small_pixel_column: X
        band2_stop_column: X
        band2_uda_binning_factor: X
        band2_usa_binning_factor: X
      measurement_to_detector_row_table:
        band2_det_end_row: X
        band2_det_start_row: X
      band2_processing_class_processing_class: X
      band2_wavelength: X
      band2_wavelength_coefficient: X
      band2_wavelength_reference_column: X
      band2_wavelength_shift: +
    OBSERVATIONS:
      ground_pixel_quality:
        band2_descending_count: X
        band2_error_count: X
        band2_geo_bound_cross_count: X
        band2_night_count: X
        band2_solar_eclipse_count: X
        band2_sun_glint_poss_count: X
      measurement_quality:
        band2_alt_seq_count: X
        band2_alteng_count: X
        band2_coad_err_count: X
        band2_coad_ov_count: X
        band2_irr_out_of_range_count: X
        band2_msmt_comb_count: X
        band2_proc_skipped_count: X
        band2_quality_warning_count: X
        band2_saa_count: X
        band2_shadow_penumbra_count: X
        band2_spacecraft_manoeuvre_count: X
        band2_sub_group_count: X
        band2_test_count: X
        band2_thermal_instability_count: X
      spectral_channel_quality:
        band2_bad_pixel_count: +
        band2_missing_count: +
        band2_processing_error_count: +
        band2_rts_count: +
        band2_saturated_count: +
        band2_transient_count: +
        band2_underflow_count: +
      xtrack_quality:
        band2_blockage_effect_count: X
        band2_corrected_row_anomaly_count: X
        band2_reserved_for_future_count: X
        band2_slight_row_anomaly_count: X
        band2_stray_earthshine_effect_count: X
        band2_stray_sunlight_effect_count: X
        band2_uncorrected_row_anomaly_count: X
        band2_wavelength_shift_effect_count: X
      band2_delta_time: X
      band2_observations_time: X
      band2_quality_level: +
      band2_radiance: +
      band2_radiance_error: +
      band2_radiance_noise: +
      band2_time_tai93: X
    band2_ground_pixel: X
    band2_n_wavelength_poly: X
    band2_nbinningregions: X
    band2_ncorner: X
    band2_nr_coad: X
    band2_nsettings: X
    band2_scanline: X
    band2_spectral_channel: X
    band2_time_time: X
BAND3_RADIANCE:
  STANDARD_MODE:
    GEODATA:
      band3_earth_sun_distance: +
      band3_land_water_classification: X
      band3_latitude: X
      band3_latitude_bounds: X
      band3_longitude: X
      band3_longitude_bounds: X
      band3_satellite_altitude: +
      band3_satellite_latitude: X
      band3_satellite_longitude: X
      band3_satellite_orbit_phase: X
      band3_satellite_shadow_fraction: X
      band3_solar_azimuth_angle: +
      band3_solar_zenith_angle: +
      band3_surface_altitude: X
      band3_surface_altitude_precision: X
      band3_viewing_azimuth_angle: +
      band3_viewing_zenith_angle: +
      band3_water_fraction: X
    INSTRUMENT:
      binning_table:
        band3_binning_factor: X
        band3_detector_end_row: X
        band3_detector_start_row: X
        band3_measurement_end_row: X
        band3_measurement_start_row: X
        band3_size: X
      housekeeping_data:
        band3_det_led_status: X
        band3_difm_status: X
        band3_fmm_status: X
        band3_sam_status: X
        band3_temp_det: +
        band3_temp_det_1: +
        band3_temp_det_2: +
        band3_temp_elu_1: +
        band3_temp_elu_2: +
        band3_temp_elu_aux: +
        band3_temp_opb: +
        band3_temp_opb_1: +
        band3_temp_opb_2: +
        band3_temp_opb_3: +
        band3_temp_opb_4: +
        band3_wls_status: X
      instrument_configuration:
        band3_configuration_ic_id: X
        band3_configuration_ic_version: X
      instrument_settings:
        band3_alternating_mode: X
        band3_binned_image_rows: X
        band3_coaddition_period: +
        band3_coaddition_period_us: X
        band3_exposure_period: +
        band3_exposure_period_us: X
        band3_exposure_time: +
        band3_exposure_time_us: X
        band3_gain_1: +
        band3_gain_2: +
        band3_gain_3: +
        band3_gain_4: +
        band3_gain_code_1: +
        band3_gain_code_2: +
        band3_gain_code_3: +
        band3_gain_code_4: +
        band3_gain_code_ds: +
        band3_gain_ds: +
        band3_gain_switch_column_1: X
        band3_gain_switch_column_2: X
        band3_gain_switch_column_3: X
        band3_img_binning_factor: X
        band3_instrument_settings_processing_class: X
        band3_lda_binning_factor: X
        band3_long_exposure_section: X
        band3_lsa_binning_factor: X
        band3_master_cycle_period: X
        band3_master_cycle_period_us: X
        band3_measurement_class: X
        band3_msmt_combination: X
        band3_msmt_duration: X
        band3_nr_coadditions: X
        band3_read_out_mode: X
        band3_readout_time: X
        band3_readout_time_us: X
        band3_settings_ic_id: +
        band3_settings_ic_version: X
        band3_skip_rows_1: X
        band3_skip_rows_2: X
        band3_skip_rows_3: X
        band3_skip_rows_4: X
        band3_small_pixel_column: X
        band3_stop_column: X
        band3_uda_binning_factor: X
        band3_usa_binning_factor: X
      measurement_to_detector_row_table:
        band3_det_end_row: X
        band3_det_start_row: X
      band3_processing_class_processing_class: X
      band3_wavelength: X
      band3_wavelength_coefficient: X
      band3_wavelength_reference_column: X
      band3_wavelength_shift: +
    OBSERVATIONS:
      ground_pixel_quality:
        band3_descending_count: X
        band3_error_count: X
        band3_geo_bound_cross_count: X
        band3_night_count: X
        band3_solar_eclipse_count: X
        band3_sun_glint_poss_count: X
      measurement_quality:
        band3_alt_seq_count: X
        band3_alteng_count: X
        band3_coad_err_count: X
        band3_coad_ov_count: X
        band3_irr_out_of_range_count: X
        band3_msmt_comb_count: X
        band3_proc_skipped_count: X
        band3_quality_warning_count: X
        band3_saa_count: X
        band3_shadow_penumbra_count: X
        band3_spacecraft_manoeuvre_count: X
        band3_sub_group_count: X
        band3_test_count: X
        band3_thermal_instability_count: X
      spectral_channel_quality:
        band3_bad_pixel_count: +
        band3_missing_count: +
        band3_processing_error_count: +
        band3_rts_count: +
        band3_saturated_count: +
        band3_transient_count: +
        band3_underflow_count: +
      xtrack_quality:
        band3_blockage_effect_count: X
        band3_corrected_row_anomaly_count: X
        band3_reserved_for_future_count: X
        band3_slight_row_anomaly_count: X
        band3_stray_earthshine_effect_count: X
        band3_stray_sunlight_effect_count: X
        band3_uncorrected_row_anomaly_count: X
        band3_wavelength_shift_effect_count: X
      band3_delta_time: X
      band3_observations_time: X
      band3_quality_level: +
      band3_radiance: +
      band3_radiance_error: +
      band3_radiance_noise: +
      band3_time_tai93: X
    band3_ground_pixel: X
    band3_n_wavelength_poly: X
    band3_nbinningregions: X
    band3_ncorner: X
    band3_nr_coad: X
    band3_nsettings: X
    band3_scanline: X
    band3_spectral_channel: X
    band3_time_time: X
IndependentVariables:
  orbit_earth_sun_distance: +
  orbit_equatorial_index: +
  orbit_longitude: +
  orbit_number: +
  orbit_start_d_o_m: +
  orbit_start_d_o_y: +
  orbit_start_hr: +
  orbit_start_min: +
  orbit_start_mon: +
  orbit_start_sec: +
  orbit_start_time_fr_yr: +
  orbit_start_year_fraction: +
  orbit_start_yr: +
  orbit_track_length: +
PROCESSOR:
  core_processor_version: X
  processor_version: X
